.navbar-text-title {
    color: azure;
}

.btn-bd-white {
    font-weight: 600;
    letter-spacing: 1px;
    color: azure !important;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 96%;               
  background-color:#C14964;
  height: 1px;
}

.font {
    font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.btn-bd-white:hover {
    background-color: azure !important;
    border-color: azure !important;
    color: #263238 !important;
}

.col-md-12 {
    padding-right: 0px;
    padding-left: 0px;
}

.mainContainer {
    margin-right: auto;
    margin-left: auto;
    padding-right: 13%;
    padding-left: 13%;
    width: 100%;
}

.logo {
    max-height: 80%;
    max-width: 80%;
    margin-top: 5%;
}

#cartText {
    padding-top: 3%;
}

.top {
    margin-top: 10%;
}

.centerElement {
    display: flex;
    align-items: center;
}

.navImage {
    width: 25%;
    padding-left: 10%;
}

.img-footer {
    width: 50%;
}

.content-footer {
    margin-left: 10%;
    margin-right: 0%;
}

.navImage:hover {
    cursor: pointer;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
}

.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: -webkit-center;
}

.carousel-item {
    width: 100%
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.row-card-text {
    margin-top: -2%;
    margin-bottom: -2%;
}

.card {
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 5px;
}

.card-body {
    border-radius: 5px;
}

.d-flex {
    display: flex;
}

.img-fluid {
    width: 100%;
    height: 280px;
}

.type {
    font-size: 15px;
}

.price {
    font-weight: 700;
    letter-spacing: 2px;
    color: #666;
    white-space: nowrap;
}

.footer {
    margin-top: 5%;
    background-color: #3E383A;
    width: 100%;
    height: auto;
    color: #eeebd9;
    padding-top: 2%;
}

.contact-footer {
    margin-top: 2%;
    margin-bottom: 2%;
}

ul li {
    margin-top: 3%;
}

.footerCredits {
    
}
